// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //define version
    ext {
        //sdk
        compile_sdk_version = 28
        min_sdk_version = 15
        target_sdk_version = 28

        //app dependencies
        gradle_version = '3.3.0'
        kotlin_version = '1.3.11'
        constraint_layout_version = '1.1.3'
        support_version = '28.0.0'
        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'

        material_version = '28.0.0'
        glide_version = '4.8.0'
        recycler_view_version = '1.0.0'

        retrofit2_version = '2.4.0'
        retrofit2_adapter_rxjava2_version = '2.2.0'
        gson_version = '2.8.5'
        rxjava2_version = '2.2.2'
        rxandroid_version = '2.1.0'
        //jetpack
        lifecycle_version = '1.1.1'
        navigation_version = '1.0.0-alpha11'
        room_version = '1.1.1'
        paging_version = '1.0.0'
        work_manager_version = '1.0.0-beta04'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
