# LearnDemo

./: README.md
ActivityDemo/app/: build.gradle
ActivityLifeCycleTest/app/: build.gradle
AndroidDevelopmentOfArtExploration/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AnimationDemo/app/: build.gradle
AudioVedioDemo/: gradle.properties
AudioVedioDemo/app/: build.gradle
BroaacastTest/app/: build.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastTest2/app/: build.gradle
CamerAlbum/: build.gradle
CamerAlbum/app/: build.gradle
CircleImageView/app/: build.gradle
ClaculatorDemo/app/: build.gradle
CommentDemo/app/: build.gradle
ComponentizationDemo/: gradle.properties  settings.gradle
ComponentizationDemo/app/: build.gradle
ComponentizationDemo/login/: build.gradle
ComponentizationDemo/study/: build.gradle
ContactsTest/app/: build.gradle
CustomViewDemo/app/: build.gradle
DataBaseTest/app/: build.gradle
DouBan/app/: build.gradle
EditDemo/app/: build.gradle
FileStorage/app/: build.gradle  proguard-rules.pro
FirstActivity/app/: build.gradle
FirstKotlin/app/: build.gradle
FoundDemo/app/: build.gradle
FragPagerDemo/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentTest/app/: build.gradle
FromSmallToSpecialist/app/: build.gradle
GithubDemo/app/: build.gradle
IPCDemo/app/: build.gradle
JNIDemo/app/: build.gradle
JetpackDemo/: build.gradle
JetpackDemo/app/: build.gradle
JetpackDemo/app/src/androidTest/java/com/hesheng1024/jetpackdemo/: ExampleInstrumentedTest.kt
JetpackDemo/app/src/main/: AndroidManifest.xml
JetpackDemo/app/src/main/java/com/example/jetpackdemo/: config.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/adapter/: GankAdapter.kt  ItemStudyRecyclerAdapters.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/bean/: GankDataRespository.kt  bean.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/model/: GankViewModel.kt  GankViewModelFactory.kt  InjectorUtil.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/network/: ApiService.kt  NetManager.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/network/exception/: ApiException.kt  Error.kt  ExceptionHandle.kt  ServiceException.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/network/retrofit/: HttpResponseFun.kt  ObservableTransformer.kt  RetrofitHelper.kt
JetpackDemo/app/src/main/java/com/example/jetpackdemo/v/: DetailFragment.kt  GankFragment.kt  MainActivity.kt
JetpackDemo/app/src/main/java/com/hesheng1024/jetpackdemo/: MainActivity.kt  MainObserver.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt
JetpackDemo/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  gank_fragment.xml  item_study_recycler.xml
JetpackDemo/app/src/main/res/navigation/: nav_main.xml
JetpackDemo/app/src/test/java/com/hesheng1024/jetpackdemo/: ExampleUnitTest.kt
JetpackDemo/gradle/wrapper/: gradle-wrapper.properties
JetpackNavigationDemo/: build.gradle
JetpackNavigationDemo/app/: build.gradle
JetpackPagingDemo/: build.gradle
JetpackPagingDemo/app/: build.gradle
KotlinTest/app/: build.gradle
LBSTest2/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalDemo/: settings.gradle
LitePalDemo/app/: build.gradle
LitepalTest/app/: build.gradle
MVP-login/app/: build.gradle
MVVMDemo/app/: build.gradle
ModularSample/: build.gradle  gradle.properties  settings.gradle
ModularSample/app/: build.gradle
ModularSample/app/src/androidTest/java/com/example/a14512/modularsample/: ExampleInstrumentedTest.kt
ModularSample/app/src/main/: AndroidManifest.xml
ModularSample/app/src/main/java/com/example/a14512/modularsample/: MainActivity.java  MyApplication.java
ModularSample/app/src/main/res/layout/: app_activity_main.xml
ModularSample/app/src/test/java/com/example/a14512/modularsample/: ExampleUnitTest.kt
ModularSample/lib_common/: build.gradle
ModularSample/lib_common/src/main/: AndroidManifest.xml
ModularSample/lib_common/src/main/java/com/example/common/base/: BaseActivity.java
ModularSample/lib_common/src/main/java/com/example/common/model/: UserModel.java  WeatherModel.java
ModularSample/lib_common/src/main/java/com/example/common/network/: ApiCallback.java  ApiClient.java  ApiStores.java
ModularSample/lib_common/src/main/res/layout/: toolbar.xml
ModularSample/module1/: build.gradle
ModularSample/module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
ModularSample/module1/src/main/: AndroidManifest.xml
ModularSample/module1/src/main/java/com/example/module1/: MainActivity.java  Module1Fragment.java  Module1ServiceImpl.java
ModularSample/module1/src/main/java/com/example/module1/debug/: Module1Application.java
ModularSample/module1/src/main/release/: AndroidManifest.xml
ModularSample/module1/src/main/res/layout/: module1_activity_main.xml  module1_fragment_module1.xml
ModularSample/module1/src/test/java/com/example/module1/: ExampleUnitTest.java
ModularSample/module2/: build.gradle
ModularSample/module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
ModularSample/module2/src/main/: AndroidManifest.xml
ModularSample/module2/src/main/java/com/example/module2/: MainActivity.java
ModularSample/module2/src/main/release/: AndroidManifest.xml
ModularSample/module2/src/main/res/layout/: module2_activity_main.xml
ModularSample/module2/src/test/java/com/example/module2/: ExampleUnitTest.java
ModularSample/resource/: build.gradle
ModularSample/router/: build.gradle
Mvp-Rx-Retrofit/app/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
Mywork/app/: build.gradle
RecyclerAdapterDemo/: build.gradle
TinkerDemo/: build.gradle
TinkerDemo/app/: build.gradle
TinkerDemo/app/src/androidTest/java/com/example/tinkerdemo/: ExampleInstrumentedTest.kt
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/example/tinkerdemo/: MainActivity.kt
TinkerDemo/app/src/test/java/com/example/tinkerdemo/: ExampleUnitTest.kt
(+1165 files in other folders)
