apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api rootProject.ext.appcompatV7
    api rootProject.ext.constraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //arouter
//    implementation'com.alibaba:arouter-api:1.2.1.1'
//    implementation 'com.alibaba:arouter-compiler:1.1.2.1'
//    implementation 'com.alibaba:fastjson:1.2.35'

    //dagger2
    api rootProject.ext.dagger2
//    implementation'com.google.dagger:dagger:2.11'
//    implementation 'com.google.dagger:dagger-compiler:2.11'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //rxjava
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
}
