<?xml version="1.0" encoding="utf-8"?>
<com.example.a14512.scollertest.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_scroll_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to"/>

    <Button
        android:id="@+id/btn_scroll_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_by"/>

</com.example.a14512.scollertest.ScrollerLayout>