<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_movie_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/movie_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_title_text1"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:text="正在热映"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/next_text1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/next"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/next_image1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="22dp"
                        android:background="@drawable/next"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_recycler_in_theaters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_title_text2"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:text="即将上映"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/next_text2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/next"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/next_image2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="22dp"
                        android:background="@drawable/next"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_recycler_coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_title_text3"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:text="Top250"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/next_text3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/next"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/next_image3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="22dp"
                        android:background="@drawable/next"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_recycler_top250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/movie_title_text4"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:text="北美票房榜"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/next_text4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/next"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/next_image4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="22dp"
                        android:background="@drawable/next"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_recycler_us_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>