<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/take_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Photo"/>

    <Button
        android:id="@+id/choose_from_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
