<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.a14512.customviewdemo.customview.MoveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <Button
        android:id="@+id/btnControl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_control1"/>

    <Button
        android:id="@+id/btnControl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_control2"/>

    <com.example.a14512.customviewdemo.customview.PathMeasureDemoView
        android:id="@+id/bezierView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>